<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQG">
    <EditText
        android:id="@+id/txthoten"
        android:textSize="22dp"
        android:hint="nhap ho ten "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spthanhpho"
        android:textSize="22dp"
        android:hint="thanh pho"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <EditText
        android:id="@+id/txtDate"
        android:textSize="22dp"
        android:hint="ngay thang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtsotien"
        android:textSize="22dp"
        android:hint="so tien"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnThem"
        android:text="Them"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnTroVe"
        android:text="Tro ve"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="40dp"/>
</LinearLayout>